#Datasource MySQL
#spring.datasource.url=jdbc:mysql://sql157110.byetcluster.com:3306/b15_31907693_carta
#spring.datasource.username=losacantilados
#spring.datasource.password=Z8*KylR58beqyEYmcxn4


#Datasource PostgreSql
spring.datasource.url=jdbc:postgresql://wghbafvojrjfgo:cdc3848c8fe66842fdd584aeceb6c0e64ad9f32ef174b9e03758874c85c51c76@ec2-54-211-255-161.compute-1.amazonaws.com:5432/df04ad76k96cho
spring.datasource.username=wghbafvojrjfgo
spring.datasource.password=cdc3848c8fe66842fdd584aeceb6c0e64ad9f32ef174b9e03758874c85c51c76

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#JWT
security.jwt.secret = laksdjflkadsjflksadfhgjg

#MAIL
spring.mail.host=smtp.office365.com
spring.mail.port=587
#test account
spring.mail.username= senderlosacantilados@hotmail.com
spring.mail.password= tRHBv8%^%1io
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

