#Datasource
spring.datasource.url=jdbc:mysql://localhost:3310/carta
spring.datasource.username=root
spring.datasource.password=
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false

#JWT
security.jwt.secret = laksdjflkadsjflksadfhgjg

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= mi email
spring.mail.password= contraseña de aplicacion
spring.mail.properties.mail.smtp.auth=true=true
spring.mail.properties.mail.smtp.starttls.enable=true

